DB_USER = "gabrielepizzo200"
DB_PASSWORD = "A6zkenIOg69q5jgl"
PAYMENT_PUBLIC ='pk_test_51QMdXtAYGtXYhm6Hd6EpGPerA0X1PSP7IY7aqdrxxZ6InUEI6j5r4vFFSBwLz5HfDXT0kvq6Byso4Bl8NMeED6Dk002aXANu8W'
PAYMENT_SECRET = "sk_test_51QMdXtAYGtXYhm6HYeSLAzYMFxZwIe0Z1z0ZZ4t0SZSy9uf1htPNEPL36pGCRH1wFJHZtHURii7CatsDcAo9EdIF00rszHBDOh"
ASSESS_SECRET = "74661a893411a9ec30d039db27d8ca86cea0cd4717ed4fc96f07885f5ad1e644b56951cd7c7ffdd90f5b9218f15de7499e7d9cc37a5f33a5c5a8ca9fc5846fa0"
MONGO_URI = "mongodb+srv://gabrielepizzo200:A6zkenIOg69q5jgl@power-pt.jijpm.mongodb.net/?retryWrites=true&w=majority&appName=power-pt"